C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\PetShop2023.exe
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\PetShop2023.deps.json
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\PetShop2023.runtimeconfig.json
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\PetShop2023.dll
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\PetShop2023.pdb
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\FluentValidation.dll
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\Humanizer.dll
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\PetStore.Data.dll
C:\Users\m0mon\goodone\PetShop2023\bin\Debug\net7.0\PetStore.Data.pdb
C:\Users\m0mon\goodone\PetShop2023\obj\Debug\net7.0\PetShop2023.csproj.AssemblyReference.cache
C:\Users\m0mon\goodone\PetShop2023\obj\Debug\net7.0\PetShop2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m0mon\goodone\PetShop2023\obj\Debug\net7.0\PetShop2023.AssemblyInfoInputs.cache
C:\Users\m0mon\goodone\PetShop2023\obj\Debug\net7.0\PetShop2023.AssemblyInfo.cs
C:\Users\m0mon\goodone\PetShop2023\obj\Debug\net7.0\PetShop2023.csproj.CoreCompileInputs.cache
C:\Users\m0mon\goodone\PetShop2023\obj\Debug\net7.0\PetShop2023.csproj.CopyComplete
C:\Users\m0mon\goodone\PetShop2023\obj\Debug\net7.0\PetShop2023.dll
C:\Users\m0mon\goodone\PetShop2023\obj\Debug\net7.0\refint\PetShop2023.dll
C:\Users\m0mon\goodone\PetShop2023\obj\Debug\net7.0\PetShop2023.pdb
C:\Users\m0mon\goodone\PetShop2023\obj\Debug\net7.0\PetShop2023.genruntimeconfig.cache
C:\Users\m0mon\goodone\PetShop2023\obj\Debug\net7.0\ref\PetShop2023.dll
